<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>放浪貓WanderCat - RustServer</title>
  <link rel="icon" href="https://wandercat.com.tw/image/rusticon.png" type="image/png"/>
  <link rel="shortcut icon" href="https://wandercat.com.tw/image/rusticon.png" type="image/png"/>
  <link rel="apple-touch-icon" href="https://wandercat.com.tw/image/rusticon.png" type="image/png"/>
  <link rel="stylesheet" href="css/bs3.css"  type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/ideal-image-slider.css">
  <link rel="stylesheet" href="css/default.css">
  <script src="js/script.js" type="text/javascript"></script>
  <script src="js/w3data.js" type="text/javascript"></script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body onload="index()">
  <div w3-include-html="navbar.html"></div>
  <!--導覽列-->
  <!--大標題-->
  <div class="container">
    <h3 class="text-center">台灣正體中文RUST伺服器</h3>
    <img src="https://wandercat.com.tw/images/divider.png" width="100%"/>
  </div>
  
  <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="slider">
            <img src="https://wandercat.com.tw/images/screenshots/20161123162339_1-min.jpg" title="低延遲" alt="設置在台灣的伺服器，最佳的網路體驗"/>
            <img src="https://wandercat.com.tw/images/screenshots/20161124104940_1-min.jpg" title="高效能" alt="強大的硬體規格"/>
            <img src="https://wandercat.com.tw/images/screenshots/20170122123948_1-1-min.jpg" title="嚴格管理" alt="違規者嚴加處置"/>
            <img src="https://wandercat.com.tw/images/screenshots/20170126131932_1-1-min.jpg" title="中文插件" alt="快速讓你上手的插件"/>
            <img src="https://wandercat.com.tw/images/screenshots/20170201105733_1-1-min.jpg" title="過濾人口" alt="在它服有過黑名單記錄者無法進入本伺服器"/>
            <img src="https://wandercat.com.tw/images/screenshots/20170324131713_1-min.jpg" title="黑名單" alt="我們討厭那些違規的玩家"/>
          </div>
        </div>
      </div>
  <div class="container">
    <div class="col-md-12">
      <img src="https://wandercat.com.tw/images/divider.png" width="100%"/>
      <h3 class="text-center">更新日誌</h3>
    </div>
  </div>
  <div class="container">
    <div class="col-md-12">
      <div class="row">
        <div class="col-sm-4">
          <div class="row">
              <div class="thumbnail">
                <img src="https://wandercat.com.tw/images/devblog/devblog155.jpg" width="95%">
                <div class="caption">
                  <h3 class="text-center"><font color="#ff6e00">DevBlog 155</font></h3>
                  <p class="text-center">New animal AI, easier large furnace placement and lots more...</p>
                  <p class="text-center"><a class="btn btn-link" href="http://playrust.com/devblog-155/#more-9954" role="button">Continue reading →</a></p>
                  <p></p>
                </div>
              </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="row">
              <div class="thumbnail">
                <img src="https://wandercat.com.tw/images/devblog/devblog154.jpg" width="95%">
                <div class="caption">
                  <h3 class="text-center"><font color="#ff6e00">DevBlog 154</font></h3>
                  <p class="text-center">The new Wooden Armour is here, along with the new Simple Handmade Sight, and more.</p>
                  <p class="text-center"><a class="btn btn-link" href="http://playrust.com/devblog-154/#more-9803" role="button">Continue reading →</a></p>
                  <p></p>
                </div>
              </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="row">
              <div class="thumbnail">
                <img src="https://wandercat.com.tw/images/devblog/devblog153.jpg" width="95%">
                <div class="caption">
                  <h3 class="text-center"><font color="#ff6e00">DevBlog 153</font></h3>
                  <p class="text-center">Binoculars are in, work begins on a new monument, and more.</p>
                  <p class="text-center"><a class="btn btn-link" href="http://playrust.com/devblog-153/#more-9726" role="button">Continue reading →</a></p>
                  <p></p>
                </div>
              </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="row">
              <div class="thumbnail">
                <img src="https://wandercat.com.tw/images/devblog/devblog152.jpg" width="95%">
                <div class="caption">
                  <h3 class="text-center"><font color="#ff6e00">DevBlog 152</font></h3>
                  <p class="text-center">You can make your decisions 100% more dramatic with the paintable Spinner Wheel, and more.</p>
                  <p class="text-center"><a class="btn btn-link" href="http://playrust.com/devblog-152/#more-9638" role="button">Continue reading →</a></p>
                  <p></p>
                </div>
              </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="row">
              <div class="thumbnail">
                <img src="https://wandercat.com.tw/images/devblog/devblog151.jpg" width="95%">
                <div class="caption">
                  <h3 class="text-center"><font color="#ff6e00">DevBlog 151</font></h3>
                  <p class="text-center">Loadout lockers, optimisations, fixes, and more.</p>
                  <p class="text-center"><a class="btn btn-link" href="http://playrust.com/devblog-151/#more-9517" role="button">Continue reading →</a></p>
                  <p></p>
                </div>
              </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="row">
              <div class="thumbnail">
                <img src="https://wandercat.com.tw/images/devblog/devblog150.jpg" width="95%">
                <div class="caption">
                  <h3 class="text-center"><font color="#ff6e00">DevBlog 150</font></h3>
                  <p class="text-center">Guns are on backs, overgrowth is in, and more.</p>
                  <p class="text-center"><a class="btn btn-link" href="http://playrust.com/devblog-150/" role="button">Continue reading →</a></p>
                  <p></p>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="col-md-12">
      <img src="https://wandercat.com.tw/images/divider.png" width="95%"/>
      <img src="https://wandercat.com.tw/images/rust.png" width="5%"/>
    </div>
  </div>
  <div class="container-fluid">
    <p class="text-center"><a class="btn btn-link btn-lg" href="https://www.facebook.com/WanderCat.TW" role="button">©放浪貓WanderCat</a></p>
  </div>
  <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
  <script src="js/bs3.js" type="text/javascript"></script>
  <script src="js/ideal-image-slider.js"></script>
  <script src="js/iis-captions.js"></script>
  <script>
    //---導覽列
    w3IncludeHTML();
    //---圖片輪播
    var slider = new IdealImageSlider.Slider({
      selector: '#slider',
      height: '16:9', //'auto','800','16:9'
      interval: 4000,
      effect: 'slide', //fade or slide
      transitionDuration: 500
    });
    slider.addCaptions();
    slider.start();
  </script>
</body>

</html>